DEV_DATABASE_USERNAME=postgres_ismail
DEV_DATABASE_PASSWORD=postgres_ismail
DEV_DATABASE_NAME=postgres_ismail
DEV_DATABASE_HOST=postgres-ismail.comcxmlcotuc.us-east-1.rds.amazonaws.com
DEV_DATABASE_DIALECT=postgres
AWS_REGION=us-east-1
AWS_PROFILE=default
AWS_MEDIA_BUCKET=udacity-cloud-ismail-2022
JWT_SECRET=twisttwist